<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividades.Nivel1Activity">

    <LinearLayout
        android:id="@+id/linearPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/barraSuperiorId"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:background="@color/colorPrimary"
            android:elevation="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCantidad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorBlanco"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Cant de palabras"
                    android:textColor="@color/colorBlanco" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCorrectas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorBlanco"
                    android:textSize="48sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Correctas"
                    android:textColor="@color/colorBlanco" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtRestante"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorBlanco"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/txtCambia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Intentos faltantes"
                    android:textColor="@color/colorBlanco" />
            </LinearLayout>

        </LinearLayout>


        <ProgressBar
            android:id="@+id/pTiempo"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>


        <LinearLayout
            android:id="@+id/linearPalabra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPuntaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="0"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="42sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:clickable="true"
                android:src="@mipmap/ic_pause"
                app:backgroundTint="@color/colorAccent" />

        </LinearLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/txtPalabra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/gridId"
        android:layout_below="@+id/linearPrincipal"
        android:gravity="center"
        android:text="PALABRA"
        android:layout_marginBottom="60dp"
        android:textSize="55sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/gridId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnBien"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/efecto_btn"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/logo_mini" />

        <Button
            android:id="@+id/btnMal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/efecto_btn_mal"
            android:onClick="onClick" />

    </GridLayout>

</RelativeLayout>