<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.AcercaDeActivity">

    <RelativeLayout
        android:id="@+id/idLayoutFondo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_redondo"
        android:layout_marginTop="-70dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginRight="-40dp">

    </RelativeLayout>


    <ImageView
        android:id="@+id/im"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:src="@drawable/logo_mini" />

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/cara_simio_banner" />

    <TextView
        android:id="@+id/textNickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="{CoDejaVu}"
        android:textAlignment="center"
        android:textColor="@color/colorBlanco"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnDescargar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:background="@color/colorTransparente"
        android:src="@drawable/pdf"
        android:onClick="onClick"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/idLayoutFondo">

        <TextView
            android:id="@+id/txtResultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idLayoutFondo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Acerca De"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtResultados"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="@string/info_acerca_de"
            android:textSize="20sp"
            android:inputType="textMultiLine"
            android:layout_marginBottom="30dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/icoBlog"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ico_mono"
                android:background="@android:color/transparent"
                android:onClick="onClick"/>

            <ImageButton
                android:id="@+id/icoYoutube"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/youtube"
                android:background="@android:color/transparent"
                android:onClick="onClick"/>

            <ImageButton
                android:id="@+id/icoFace"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/facebook"
                android:background="@android:color/transparent"
                android:onClick="onClick"/>

            <ImageButton
                android:id="@+id/icoInstagram"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/instagram"
                android:background="@android:color/transparent"
                android:onClick="onClick"/>

            <ImageButton
                android:id="@+id/icoTwitter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/twitter"
                android:background="@android:color/transparent"
                android:onClick="onClick"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:src="@mipmap/ic_home" />

</RelativeLayout>