<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardAvatar"
        android:layout_margin="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/idAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/avatar1"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/barraSeleccionId"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>